{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "claude-keysmith",
  "version": "../package.json",
  "identifier": "com.jia-ethan.claude-keysmith-gui",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "beforeBundleCommand": "node scripts/verify-bundle-config.mjs",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "claude-keysmith",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "devtools": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data: blob:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
